/home/mapas.tktk.in/logs/*.log {
    rotate 5
    monthly
    maxsize 25M
    notifempty
    missingok
    nocompress
    postrotate
        /usr/bin/systemctl stop systemd-podman-mapas.service
        sleep 1
        /usr/bin/systemctl start systemd-podman-mapas.service
    endscript
}
