server {

    listen 80;
    listen 443 ssl;

    server_name mapas.tktk.in;

    ssl_trusted_certificate /etc/letsencrypt/live/tktk.in/chain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tktk.in/privkey.pem;
    ssl_certificate /etc/letsencrypt/live/tktk.in/fullchain.pem;

    location /api {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
        proxy_request_buffering off;
        proxy_pass http://localhost:8090/api;

        client_max_body_size 100k;
        proxy_http_version 1.1;
        keepalive_timeout 0;
    }

    location / {
        alias /home/mapas.tktk.in/mapas/front/www/;
    }

    location ~ ^/(apple.+icon.*png|favicon.ico)$ {
        return 404;
    }

    location = /robots.txt {
        add_header Content-Type text/plain;
        return 200 "User-agent: *\nDisallow: /\n";
        expires 1y;
    }

    error_page 403 404 500 502 503 =301 https://google.com/;

}
